# General settings
ENVIRONMENT=production # development or docker
PORT=5000

# User Service Configuration
USER_SERVICE_NETWORK=user-service
USER_SERVICE_PORT=5001

# Reservation Service Configuration
RESERVATION_SERVICE_NETWORK=reservation-service
RESERVATION_SERVICE_PORT=5002

# Inventory Service Configuration
INVENTORY_SERVICE_NETWORK=inventory-service
INVENTORY_SERVICE_PORT=5003

# Notification Service Configuration
NOTIFICATION_SERVICE_NETWORK=notification-service
NOTIFICATION_SERVICE_PORT=5004