# General settings
ENVIRONMENT=production # development or docker
PORT=5004

# Notification Service Configuration
NOTIFICATION_SERVICE_NETWORK=notification-service
NOTIFICATION_SERVICE_PORT=5004

# MongoDB Configuration
MONGO_URI=your-mongo-uri