# General settings
ENVIRONMENT=production # development or docker
PORT=5003

# Inventory Service Configuration
INVENTORY_SERVICE_NETWORK=inventory-service
INVENTORY_SERVICE_PORT=5003

# Database Configuration (example values, adjust as needed)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=yourUsername
POSTGRES_PASSWORD=yourPassword
POSTGRES_DB=yourDatabase
